MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
MONGO_RUN_ON_LOCAL=true
JWT_SECRET=test
TELEGRAM_TOKEN=5360673709:AAEfdjdm99QUc3GV51La50NNPM1WRV75aJQ
TELEGRAM_CHAT_ID=682399345